NODE_ENV='dev'

DEV_APP_PORT = 3055
DEV_DB_HOST = tranhuytu37
DEV_DB_PORT = r8e9UQDNDHjTQEQ0@clusternodejs.jqoqqp9.mongodb.net
DEV_DB_NAME = dbDEV

PRO_APP_PORT = 3000
PRO_DB_HOST = tranhuytu37
PRO_DB_PORT = r8e9UQDNDHjTQEQ0@clusternodejs.jqoqqp9.mongodb.net
PRO_DB_NAME = shopKaiba

REDIS_PASSWORD=5iXu1kvB0DJL9vv3tfUFBgEoD1BOAs0u
REDIS_HOST=redis-15641.c292.ap-southeast-1-1.ec2.cloud.redislabs.com
REDIS_POST=15641