NODE_ENV='dev'

DEV_APP_PORT = 3055
DEV_DB_HOST = tranhuytu37
DEV_DB_PORT = r8e9UQDNDHjTQEQ0@clusternodejs.jqoqqp9.mongodb.net
DEV_DB_NAME = dbDEV

PRO_APP_PORT = 3000
PRO_DB_HOST = tranhuytu37
PRO_DB_PORT = r8e9UQDNDHjTQEQ0@clusternodejs.jqoqqp9.mongodb.net
PRO_DB_NAME = shopKaiba

REDIS_PASSWORD=
REDIS_HOST=localhost
REDIS_POST=6379

CHANNEL_ID_DISCORD= 1218824727435677799
TOKEN_DISCORD=MTIxODgyMjg2MDQxMjI5MzE4MA.G4UyBl.Gt8VThK7nfhI-YMqkThhDUn1JasZ_5H2ETYfnE